/* Header */
.navbar-default {
  background-color: #337ab7;
  border-color: #225179;
}

.navbar{
  border-radius: 0;
}

.navbar-logo {
  max-height: 27px;
  margin-top: -5px;
}

a.navbar-brand > img{
  display: none !important;
}

a.navbar-brand{
  background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADYAAAA2CAYAAACMRWrdAAAABGdBTUEAALGPC/xhBQAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9cGGwc0E/FsB6UAAAJRSURBVGje7VovcNpwFP7CmoQtkLnOVG121cxV5CYXsahUlbtocBMcsoeYY2qCuzqimGCyh6hrVMViOwViuOXItZSGTPR+OcZRmvAjpaHvKQh8XL68P9/j9x5ARvYkTGAv/n56G24Dodc/fwsAkNtWj8UitrNfgtq9hNq9XPi5bFZRaJ2haF8gb9UXfofhd/ZLa8cvvGfeJ5O36pD0MgLXQYgBJL0MALhuHcfCy2YVsllZGc/lsWUmagYC14FfO4RfO0TgOhA1IzZe0o/+w9+enybCp0Zs3sKRx4f3PQiKyn0f3KE46XUg6WW8qn2/+8EPH3HTPVkJH/oeRM3ApNfZPLGx/S0KSQC46Z5E1+IYyyVRMyAoKia9Dnd+kY5trY49a2LLBFTUDCiNNpRG+95SnlSAUy8ecQV4OuwDAF5WvyK3u4ex3cx2KIraZ0yHfYysA4ysAwSuA0k/yn6OCYqK4JcTvZ/+6a9FgDceiqxFCn0vyrfb89PsE7tuHSP3Zi9qbgPXwVXzC/3RJIEmgSZiz5zYulsm8hgRI2JELJu9IjNPf0ceI2JELKXOgk1TCq0zyGb1UTqT1D3GDnPC4QDhcADZrNw7KspUKM5PU5JOYzKTY1tzmJPWNGXjxNjkhR3mrGua8pDRYQ4JdJaIPbQOkbfqKNoX0TrDoqq3TIB58akUj9l1iNkiEbdA8OJTC8X5dYik6wy8+EfLMaGQTHzZsOLJ6RgTYKXRBgC8eF9KuA7xA7JZWRmfGrHZdQbgbh0iSX6M7SYEpbgyngSajGwz9g89yzUjtIb9DQAAAABJRU5ErkJggg==') 0 0 no-repeat;
  background-size: 40px 40px;
  margin-left: 1em;
  width: 160px;
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
  background-color:#225179;
}

.navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand {
  margin-left: 0;
  text-indent: 40px;
}

.container > .navbar-header, .container-fluid > .navbar-header, .container > .navbar-collapse, .container-fluid > .navbar-collapse {
  margin-left: 0px;
}

/* Generic styles */
.padding-20 {
  padding: 20px 0;
}

.panel {
  box-shadow: 0 0;
}

.alert-info {
  background-color: #f6f6f6;
  border-color: #ddd;
  color: #222;
}
/* Searchbox */
.searchBox > .panel-default{
  border: 0;
}

.searchBox .panel-body{
  padding: 0
}

#summary{
  padding-top: 0;
}

/* Results */
#results .panel-heading{
  background: transparent;
  border: 0;
  border-radius: 0;
  padding: 0;
}

#results .panel{
  border: 0;
}

#results .panel-body {
  padding: 0 0 15px;
}

#results .list-group{
  margin-bottom: 0;
}

#results .list-group-item{
  border: 0;
  border-radius: 0;
  border-top: 1px solid #ddd;
  padding: 15px 0 10px;
}

#results .list-group:last-child .list-group-item{
  border-bottom: 1px solid #ddd;
}

#results hr {
  display: none;
}


#results .text-center{
  text-align: left;
}

/* Facets */
div a.facet-heading, li a.facet-name {
  color: #333;
}

.badge{
  background-color: transparent;
  color: #999;
  margin-right: .5em;
}

.badge::before{
  content:"("
}

.badge::after{
  content:")"
}

p.list-group-item-text em{
  padding: 0 3px 0 2px;
}