.panel-title {
  font-size: 12px;
}

.padding-20 {
  padding: 20px;
}

.padding-10 {
  padding: 10px;
}

.padding-5 {
  padding: 5px;
}

.sort-dropdown {
  margin: 20px 0;
}

#chart-search {
  margin-top: 50px;
}

.field-right {
  text-align:right;
}

.filter-heading {
  min-height: 54px;
}

.filter-heading-title {
  padding-top: 8px;
}

.facet-index {
  padding-left: 15px;
}

.facet-selected {
  background-color: #FFFFFF;
  color: #5CB85C;
}

.facet-deselected {
  background-color: #FFFFFF;
  color: #428BCA;
}

a.facet-sort:link    { text-decoration:none; }

.white-text {
  color: #fff !important;
}

#search-form .form-group label.error {
  color: #FB3A3A;
  display: inline-block;
  margin: 4px 0 5px;
  padding: 0;
  text-align: left;
  width: 220px;
}

#search-form #errorBox {
  color: #FB3A3A;
  display: inline-block;
  margin: 4px 0 5px;
  padding: 0;
  text-align: left;
  width: 220px;
}

.reset-facets {
  margin-top:5px;
}

.tooltip-inner {
  white-space: pre-wrap;
  min-width: 150px;
}

.modal-vertical-centered {
  transform: translate(0, 50%) !important;
  -ms-transform: translate(0, 50%) !important; /* IE 9 */
  -webkit-transform: translate(0, 50%) !important; /* Safari and Chrome */
}

.modal-vertical-centered-progress {
  transform: translate(0, 300%) !important;
  -ms-transform: translate(0, 300%) !important; /* IE 9 */
  -webkit-transform: translate(0, 300%) !important; /* Safari and Chrome */
}

li a.facet-name {
  text-decoration:none;
  color: #428bca;
}

div a.facet-heading {
  text-decoration:none;
  color: #428bca;
}

div.save-right {
  margin: 20px 0;
}

p.list-group-item-text em {
  background: #428bca;
  font-weight: bold;
  color: #fff;
}

span.glyphicon.glyphicon-remove-sign.removeExcluded {
  cursor:pointer;
}

.search-name {
  font-weight: bold;
}

#samplesTable .sample-row td {
  padding: 4px 2px;
  white-space: nowrap;
}
#samplesTable .sample-host-link, #samplesTableHeader th {
  text-align: center;
}
#samplesTable .fragment-left {
  text-align: right;
  width: 49%;
  max-width: 200px;
  padding-right:0;
  overflow: hidden;
  text-overflow: ellipsis;
  direction:rtl;
}
#samplesTable .fragment-match {
  text-align: center;
  width: 2%;
  font-weight: normal;
  color:red;
}
#samplesTable .fragment-right {
  text-align: left;
  padding-left: 0;
  width: 49%;
  max-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.search-dropdown {
  width: 120px;
}

.navbar-logo {
  display: inline !important;
  margin-right: 5px;
}