# Include default application configuration.
include "application.conf"

# Override database driver to use H2
db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:play"
db.default.logStatements=true

# Set context to "/"
play.http.context="/"